<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
        outline: none;
        border: none;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      body {
        background-image: linear-gradient(
          90deg,
          #02aab0,
          #00cdac,
          #ede574,
          #f62682,
          #6a5af9,
          #ff6651
        );
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 400% 400%;
        animation: gradient 20s linear infinite;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #0d0f1a;
        border-radius: 20px;
        width: 1470px;
        height: 680px;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      form {
        margin-left: 100px;
        margin-top: 70px;
        border: 1px solid #02aab0;
        box-shadow: 0 0 10px #02aab0;
        width: 30%;
        padding: 40px 50px;
        color: white;
      }
      button,
      input {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
      }
      input:focus {
        border: 1px solid #00cdac;
        box-shadow: 0 0 10px #02aab0;
      }
      table {
        text-align: center;
        width: 50%;
        margin-top: 100px;
        margin-right: 100px;
        border-collapse: collapse;
        color: white;
        border: 2px solid white;
      }
      th,
      td {
        padding: 10px 20px;
        border: 2px solid white;
      }
      small {
        margin-top: -10px;
        color: red;
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }
      #gender1,
      #gender2 {
        width: 30px;
      }
      .title {
        margin-bottom: 20px;
        text-align: center;
      }
      button {
        cursor: pointer;
        background-color: #00cdac;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h2 class="title">Thông tin khách hàng</h2>
        <input type="text" id="username" placeholder="Họ và tên" />
        <small class="errorName"></small>
        <input type="text" id="userold" placeholder="Tuổi" />
        <small class="errorOld"></small>
        <input type="text" id="userlocation" placeholder="Địa chỉ" />
        <small class="errorLocation"></small>
        <input type="radio" id="gender1" name="gender" />Nam
        <input type="radio" id="gender2" name="gender" />Nữ
        <small class="errorGender"></small>
        <button id="btn-add">Thêm mới</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>Họ và tên</th>
            <th>Tuổi</th>
            <th>Địa chỉ</th>
            <th>Giới tính</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
